<?xml version="1.0" ?>
<robot name="tesseract_workcell_positioner" version="1.0.0">
    <group name="robot_only">
        <chain base_link="robot_base_link" tip_link="robot_tool0"/>
    </group>
    <group name="pushcorp_only">
        <chain base_link="ati_qc110f_base_link" tip_link="st_tool0"/>
    </group>
    <group name="positioner_only">
        <chain base_link="positioner_base_link" tip_link="positioner_tool0"/>
    </group>
    <group_opw group="robot_only" a1="0.175" a2="-0.175" b="0" c1="0.495" c2="0.9" c3="0.96" c4="0.135" offsets="0.000000 0.000000 -1.570796 0.000000 0.000000 0.000000" sign_corrections="1 1 1 1 1 1"/>
    <disable_collisions link1="positioner_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="positioner_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="pushcorp_stc1015_base_link" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="pushcorp_stc1015_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="pushcorp_afd620_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="fence_panel3_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="pushcorp_stc1015_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="ati_stand_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="fence_panel3_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="fence_panel1_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="fence_panel3_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="fence_panel1_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="pushcorp_stc1015_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="pushcorp_afd620_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="pushcorp_afd620_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="pushcorp_afd620_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="fence_panel2_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="fence_panel3_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="fence_panel2_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="ati_dock2_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="logo_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="ati_qc110f_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="pushcorp_afd620_link_1" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="fence_panel2_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="ati_stand_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="fence_panel2_base_link" reason="Never"/>
    <disable_collisions link1="part_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="pushcorp_afd620_link_1" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="fence_panel3_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="positioner_link_1" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="part_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_link_1" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="pushcorp_afd620_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="pushcorp_stc1015_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="pushcorp_afd620_link_1" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="pushcorp_afd620_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="robot_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="positioner_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="pushcorp_stc1015_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="fence_panel2_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_link_1" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="pushcorp_stc1015_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="robot_link_3" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="positioner_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="fence_panel2_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="part_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="robot_link_1" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="positioner_link_2" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="positioner_link_1" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="part_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="robot_link_2" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="pushcorp_stc1015_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_link_1" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="robot_link_6" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="robot_link_2" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="pushcorp_stc1015_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_link_1" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="positioner_link_2" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_link_4" reason="Never"/>
    <disable_collisions link1="robot_link_4" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="robot_link_2" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="pushcorp_stc1015_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="fence_panel4_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_link_1" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="fence_panel5_base_link" reason="Never"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="ati_dock_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="robot_link_5" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="robot_link_3" reason="Never"/>
    <disable_collisions link1="positioner_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="robot_link_3" link2="robot_link_5" reason="Never"/>
    <disable_collisions link1="pedestal_base_link" link2="robot_base_link" reason="Never"/>
    <disable_collisions link1="pedestal_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock2_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel4_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="logo_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="fence_panel1_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel5_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel3_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="fence_panel6_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="ati_stand_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel1_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="fence_panel2_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="ati_dock1_base_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="part_link" link2="pedestal_base_link" reason="Never"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="pedestal_base_link" link2="robot_link_1" reason="Never"/>
    <disable_collisions link1="pedestal_base_link" link2="positioner_link_2" reason="Never"/>
    <disable_collisions link1="robot_link_5" link2="robot_link_6" reason="Adjacent"/>
    <disable_collisions link1="logo_base_link" link2="part_link" reason="Never"/>
    <disable_collisions link1="pedestal_base_link" link2="positioner_link_1" reason="Never"/>
    <disable_collisions link1="robot_link_4" link2="robot_link_6" reason="Allways"/>
    <disable_collisions link1="fence_panel2_base_link" link2="fence_panel6_base_link" reason="Never"/>
    <disable_collisions link1="robot_link_4" link2="robot_link_5" reason="Adjacent"/>
    <disable_collisions link1="robot_link_3" link2="robot_link_4" reason="Adjacent"/>
    <disable_collisions link1="robot_link_2" link2="robot_link_3" reason="Adjacent"/>
    <disable_collisions link1="robot_link_3" link2="robot_link_6" reason="Never"/>
    <disable_collisions link1="robot_link_1" link2="robot_link_2" reason="Adjacent"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="st_base_link" reason="Never"/>
    <disable_collisions link1="robot_base_link" link2="robot_link_1" reason="Adjacent"/>
    <disable_collisions link1="pushcorp_stc1015_base_link" link2="st_base_link" reason="Allways"/>
    <disable_collisions link1="pushcorp_afd620_link_1" link2="pushcorp_stc1015_base_link" reason="Allways"/>
    <disable_collisions link1="pushcorp_afd620_base_link" link2="pushcorp_afd620_link_1" reason="Adjacent"/>
    <disable_collisions link1="positioner_link_1" link2="positioner_link_2" reason="Adjacent"/>
    <disable_collisions link1="ati_qc110m_base_link" link2="robot_link_2" reason="Never"/>
    <disable_collisions link1="positioner_base_link" link2="positioner_link_1" reason="Adjacent"/>
    <disable_collisions link1="ati_dock2_base_link" link2="positioner_base_link" reason="Never"/>
    <disable_collisions link1="pedestal_base_link" link2="pushcorp_stc1015_base_link" reason="Allways"/>
    <disable_collisions link1="pedestal_base_link" link2="pushcorp_afd620_base_link" reason="Allways"/>
    <disable_collisions link1="fence_panel5_base_link" link2="pushcorp_stc1015_base_link" reason="Allways"/>
    <disable_collisions link1="fence_panel3_base_link" link2="pushcorp_stc1015_base_link" reason="Allways"/>
    <disable_collisions link1="fence_panel3_base_link" link2="pushcorp_afd620_base_link" reason="Allways"/>
    <disable_collisions link1="ati_qc110f_base_link" link2="ati_qc110m_base_link" reason="Allways"/>
    <disable_collisions link1="ati_dock_base_link" link2="pushcorp_afd620_link_1" reason="Allways"/>
    <disable_collisions link1="ati_dock_base_link" link2="pushcorp_afd620_base_link" reason="Allways"/>
    <disable_collisions link1="ati_dock_base_link" link2="ati_qc110m_base_link" reason="Allways"/>
    <disable_collisions link1="ati_dock_base_link" link2="ati_qc110f_base_link" reason="Allways"/>
    <disable_collisions link1="robot_link_4" link2="ati_qc110m_base_link" reason="Never"/>

    <disable_collisions link1="part_link" link2="st_base_link" reason="Allowed"/>
</robot>
