# Goal
# header - ROS header containing timestamp information.
Header header

# id - unique integer ID number used as a key to find this job in the database (auto-generated by the database)
uint32 id

# name - name of the job that is meaningful to the user
string name

# description - description of the job
string description

# The start position for the job
sensor_msgs/JointState start_state

# The process tool path
geometry_msgs/PoseArray[] paths

# The End position for the job
sensor_msgs/JointState end_state

# 6-DOF tool_offset
geometry_msgs/Pose tool_offset

---
# Result

tesseract_msgs/Trajectory[] trajectories    # Array of trajectories to execute
bool success                                # success - a boolean value indicating whether the job was successfully completed
string error_message                        # error_message - if the job failed, this string can be used to communicate why/how it did so

---
# Feedback
